[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/B&W.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Angeline Vintage_Demo.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/Fonts/Angeline Vintage_Demo.otf" type="DynamicFontData" id=4]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;

//Glitch Controls
const float sin1_size_scale = 0.1f;
const float sin2_size_scale = 0.1f;
const float sin2_power_scale = 0.15f;
const float sin_thresh = 0.9992f;
const float glitch_scale = 15f;
const float time_scale = 800.0f;
const float wave_scale = 250f;

const float size_x = 0.0008;
const float size_y = 0.0008;

void fragment(){
	//------------------
	// Glitch
	//------------------
	float sine = sin(((FRAGCOORD.x / sin1_size_scale) + (TIME * time_scale)) * SCREEN_PIXEL_SIZE.x);
	if(sine > sin_thresh) sine = sine;
	else sine = 0f;
	sine += sin(((FRAGCOORD.x / sin2_size_scale) + (TIME * time_scale)) * SCREEN_PIXEL_SIZE.x) * sin2_power_scale;
	
	vec2 uv = SCREEN_UV;
	uv.y += (sine/wave_scale);
	
	float nsize_x = size_x * sine * glitch_scale;
	float nsize_y = size_y * sine * glitch_scale;
	uv -= mod(uv, vec2(nsize_x, size_y));
	
	vec3 pixel = textureLod(SCREEN_TEXTURE, uv, 0.0).rgb;
	pixel.g = pixel.g + ((sine/5.0f)-0.2f) + 0.2;
	
	COLOR.rgb = pixel;
	
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=2]
render_priority = 2
shader = SubResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 24
font_data = ExtResource( 4 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;


void fragment(){
	COLOR = texture(SCREEN_TEXTURE, SCREEN_UV);
	float avg = (COLOR.r + COLOR.g + COLOR.b) / 3f;
	avg -= .1;
	COLOR.rgb = vec3(avg,avg,avg);
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=5]
render_priority = 1
shader = SubResource( 4 )

[sub_resource type="DynamicFont" id=6]
size = 48
font_data = ExtResource( 3 )

[node name="GameCamera" type="Camera2D"]
anchor_mode = 0
current = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource( 2 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -11.3265
margin_top = 0.943878
margin_right = -11.3265
margin_bottom = 0.943848
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CanvasLayer/ColorRect"]
modulate = Color( 1, 1, 1, 0.505882 )
margin_left = 24.3407
margin_top = -11.5486
margin_right = 64.3407
margin_bottom = 56.4514
custom_fonts/font = SubResource( 7 )
text = "'Esc'"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="B&W" type="ColorRect" parent="CanvasLayer"]
modulate = Color( 1, 1, 1, 0.54902 )
material = SubResource( 5 )
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/B&W"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -53.0
margin_top = -6.75586
margin_right = 53.0
margin_bottom = 129.244
custom_fonts/font = SubResource( 6 )
text = "'Space'"
__meta__ = {
"_edit_use_anchors_": false
}
