[gd_scene load_steps=4 format=2]

[ext_resource path="res://Level_Script.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Angeline Vintage_Demo.otf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 128
extra_spacing_bottom = -100
font_data = ExtResource( 2 )

[node name="You did it!" type="Node2D"]
script = ExtResource( 1 )
Level = -1

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 192.0
margin_top = -40.0
margin_right = 910.0
margin_bottom = 683.0
custom_fonts/font = SubResource( 1 )
text = "YOU DID IT
YOU WIN!!"
__meta__ = {
"_edit_use_anchors_": false
}
